# moto-rental-api

./: MotoRental.sln  README.md
docker/: docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Local.json  appsettings.json
src/Api/Configurations/: ApiDependencyInjection.cs
src/Api/Configurations/Extensions/: MigrationExtensions.cs  SwaggerExtension.cs
src/Api/Controllers/Utils/: CustomControllerBase.cs  CustomResponseDto.cs  CustomResponseExtensions.cs
src/Api/Controllers/v1/: MotorcyclesController.cs
src/Api/DTOs/: UpdateMotorcycleDto.cs
src/Api/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Contracts/DeliveryPersons/: IDeliveryPersonReadRepository.cs  IDeliveryPersonWriteRepository.cs
src/Domain/Contracts/Generics/: IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Domain/Contracts/Motorcycles/: IMotorcycleReadRepository.cs  IMotorcycleWriteRepository.cs
src/Domain/Contracts/Rentals/: IRentalReadRepository.cs  IRentalWriteRepository.cs
src/Domain/Models/DeliveryPersonAggregate/DTOs/: DeliveryPersonDto.cs
src/Domain/Models/DeliveryPersonAggregate/Entities/: CnhType.cs  DeliveryPerson.cs
src/Domain/Models/DeliveryPersonAggregate/Enums/: CnhType.cs
src/Domain/Models/DeliveryPersonAggregate/ValueObjects/: CnpjValue.cs  ImageUrlValue.cs  NameValue.cs  NumberValue.cs
src/Domain/Models/MotorcycleAggregate/DTOs/: MotorcycleDto.cs
src/Domain/Models/MotorcycleAggregate/Entities/: DeliveryPerson.cs  Motorcycle.cs  Rental.cs
src/Domain/Models/MotorcycleAggregate/Enums/: CnhType.cs
(+81 files in other folders)
